<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:790px;bottom:1206px;}
#t2_1{left:110px;bottom:1146px;letter-spacing:0.17px;}
#t3_1{left:110px;bottom:1097px;letter-spacing:0.19px;word-spacing:-0.14px;}
#t4_1{left:110px;bottom:1048px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t5_1{left:110px;bottom:656px;letter-spacing:0.14px;}
#t6_1{left:138px;bottom:612px;}
#t7_1{left:165px;bottom:612px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t8_1{left:138px;bottom:569px;}
#t9_1{left:165px;bottom:569px;letter-spacing:0.11px;}
#ta_1{left:188px;bottom:569px;letter-spacing:0.16px;}
#tb_1{left:138px;bottom:525px;}
#tc_1{left:165px;bottom:525px;letter-spacing:0.08px;word-spacing:0.06px;}
#td_1{left:231px;bottom:525px;letter-spacing:0.15px;}
#te_1{left:138px;bottom:482px;}
#tf_1{left:165px;bottom:482px;letter-spacing:0.14px;word-spacing:0.01px;}
#tg_1{left:326px;bottom:482px;letter-spacing:0.15px;}
#th_1{left:138px;bottom:438px;}
#ti_1{left:165px;bottom:438px;letter-spacing:0.16px;word-spacing:0.01px;}
#tj_1{left:165px;bottom:417px;letter-spacing:0.17px;}
#tk_1{left:165px;bottom:396px;letter-spacing:0.14px;}

.s1_1{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_1{font-size:21px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_1{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s4_1{font-size:18px;font-family:SymbolMT_7u;color:#000;}
.s5_1{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: SymbolMT_7u;
	src: url("fonts/SymbolMT_7u.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">1 </div>
<div id="t2_1" class="t s2_1">COSC2196 </div>
<div id="t3_1" class="t s2_1">Introduction to Information Technology </div>
<div id="t4_1" class="t s2_1">Assessment 1: My Profile</div>
<div id="t5_1" class="t s3_1">Isabella Sara Touchai </div>
<div id="t6_1" class="t s4_1">•</div>
<div id="t7_1" class="t s3_1"># s3799213 </div>
<div id="t8_1" class="t s4_1">•</div>
<div id="t9_1" class="t s3_1">E: </div>
<div id="ta_1" class="t s5_1">S3799213@student.rmit.edu.au </div>
<div id="tb_1" class="t s4_1">•</div>
<div id="tc_1" class="t s3_1">M: +61 </div>
<div id="td_1" class="t s3_1">423984655 </div>
<div id="te_1" class="t s4_1">•</div>
<div id="tf_1" class="t s3_1">GitHub Repository- </div>
<div id="tg_1" class="t s5_1">https://github.com/isabellatouchaicosc2196/RMIT </div>
<div id="th_1" class="t s4_1">•</div>
<div id="ti_1" class="t s3_1">GitHub Pages URL </div>
<div id="tj_1" class="t s5_1">https://isabellatouchaicosc2196.github.io/RMIT/ASSESSMENT1-</div>
<div id="tk_1" class="t s5_1">IsabellaTouchaiIntroductiontoIT/index.html?page=1 </div>

<!-- End text definitions -->


</div>
</body>
</html>
