<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:781px;bottom:1206px;letter-spacing:0.11px;}
#t2_10{left:110px;bottom:1151px;letter-spacing:0.11px;word-spacing:0.07px;}
#t3_10{left:110px;bottom:1119px;letter-spacing:0.12px;word-spacing:0.01px;}
#t4_10{left:363px;bottom:1119px;letter-spacing:0.12px;word-spacing:0.01px;}
#t5_10{left:110px;bottom:1087px;letter-spacing:0.11px;word-spacing:0.07px;}
#t6_10{left:110px;bottom:1056px;letter-spacing:0.12px;word-spacing:0.01px;}
#t7_10{left:110px;bottom:1024px;letter-spacing:0.1px;word-spacing:0.02px;}

.s1{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#333;}
.s3{font-size:18px;font-family:TimesNewRomanPSMT_7p;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_7p;
	src: url("fonts/TimesNewRomanPSMT_7p.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1">10 </div>
<div id="t2_10" class="t s2">Offering a pleasurable experience for the users to enjoy a perfect day with the help of </div>
<div id="t3_10" class="t s3">formulated ‘perfect outcomes’ for </div>
<div id="t4_10" class="t s2">events and activities. This would help take the burden of </div>
<div id="t5_10" class="t s2">deciding where to go and what to do for a day off or weekend. Savouring the valuable </div>
<div id="t6_10" class="t s2">minimum time for enjoying their time with family or friends using the scripted as well as </div>
<div id="t7_10" class="t s2">tailored preferences. </div>

<!-- End text definitions -->


</div>
</body>
</html>
