<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:790px;bottom:1206px;}
#t2_2{left:110px;bottom:940px;letter-spacing:0.14px;}
#t3_2{left:110px;bottom:898px;letter-spacing:0.12px;word-spacing:0.01px;}
#t4_2{left:356px;bottom:898px;letter-spacing:0.13px;word-spacing:0.07px;}
#t5_2{left:110px;bottom:866px;letter-spacing:0.12px;word-spacing:0.08px;}
#t6_2{left:110px;bottom:834px;letter-spacing:0.12px;word-spacing:0.02px;}
#t7_2{left:110px;bottom:802px;letter-spacing:0.12px;word-spacing:0.07px;}
#t8_2{left:110px;bottom:771px;letter-spacing:0.12px;word-spacing:0.06px;}
#t9_2{left:110px;bottom:739px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_2{left:177px;bottom:739px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tb_2{left:266px;bottom:739px;letter-spacing:0.12px;word-spacing:0.01px;}
#tc_2{left:110px;bottom:708px;letter-spacing:0.1px;}
#td_2{left:110px;bottom:581px;letter-spacing:0.14px;word-spacing:-0.01px;}
#te_2{left:110px;bottom:507px;letter-spacing:0.13px;word-spacing:0.03px;}
#tf_2{left:110px;bottom:475px;letter-spacing:0.12px;word-spacing:0.06px;}
#tg_2{left:110px;bottom:444px;letter-spacing:0.12px;word-spacing:0.01px;}
#th_2{left:110px;bottom:412px;letter-spacing:0.14px;}
#ti_2{left:110px;bottom:381px;letter-spacing:0.11px;word-spacing:0.07px;}
#tj_2{left:110px;bottom:328px;letter-spacing:0.11px;word-spacing:0.1px;}
#tk_2{left:110px;bottom:296px;letter-spacing:0.12px;word-spacing:0.03px;}
#tl_2{left:110px;bottom:264px;letter-spacing:0.12px;word-spacing:0.05px;}
#tm_2{left:110px;bottom:211px;letter-spacing:0.12px;word-spacing:0.06px;}
#tn_2{left:110px;bottom:180px;letter-spacing:0.12px;word-spacing:0.07px;}
#to_2{left:110px;bottom:148px;letter-spacing:0.13px;word-spacing:0.06px;}
#tp_2{left:110px;bottom:116px;letter-spacing:0.12px;word-spacing:0.08px;}

.s1_2{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_2{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_2{font-size:18px;font-family:TimesNewRomanPSMT_7p;color:#000;}
.s4_2{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_7p;
	src: url("fonts/TimesNewRomanPSMT_7p.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">2 </div>
<div id="t2_2" class="t s2_2">Personal Information- </div>
<div id="t3_2" class="t s1_2">I was born in Sydney, Australia. </div>
<div id="t4_2" class="t s1_2">I am currently obtaining my Bachelor of Laws and I have </div>
<div id="t5_2" class="t s1_2">two certificates in finance. Specifically, a Diploma of financial planning and Derivates </div>
<div id="t6_2" class="t s1_2">Certificate. I am bilingual so I can speak fluent Persian and English. I have a gorgeous kitty </div>
<div id="t7_2" class="t s1_2">named Edwina and she is a domestic short hair who we adopted from an animal shelter one </div>
<div id="t8_2" class="t s1_2">year ago. An interesting fact about myself is I started working in finance from the age 15 for </div>
<div id="t9_2" class="t s1_2">my famil</div>
<div id="ta_2" class="t s3_2">y’s business</div>
<div id="tb_2" class="t s1_2">. The hobbies that I enjoy are photography, psychology and </div>
<div id="tc_2" class="t s1_2">skateboarding. </div>
<div id="td_2" class="t s2_2">Interest in IT- </div>
<div id="te_2" class="t s4_2">In the current world, business and employment relies on technology. My passion for IT </div>
<div id="tf_2" class="t s4_2">developed during high school when we did IT as a subject for an elective. The most useful </div>
<div id="tg_2" class="t s4_2">subject which highlighted the value of understanding principle elements of information </div>
<div id="th_2" class="t s4_2">technology. Corona Virus was a huge wave of destruction for older and small businesses who </div>
<div id="ti_2" class="t s4_2">were not as advanced in technology to keep up to date and run their business online. </div>
<div id="tj_2" class="t s4_2">My father carried a career in IT as head of business enhancement in an insurance company </div>
<div id="tk_2" class="t s4_2">for 15 years. I followed his path of interest in being tech savvy such as being able to fix </div>
<div id="tl_2" class="t s4_2">technical problems, issues with computers and technology which sparked my interest. </div>
<div id="tm_2" class="t s4_2">RMIT holds a high reputation for information technology and mathematics so I decided to </div>
<div id="tn_2" class="t s4_2">study this subject with RMIT in order to gain the most understanding and quality knowledge </div>
<div id="to_2" class="t s4_2">of technology. My cousin in Melbourne graduated from RMIT last year so she spoke highly </div>
<div id="tp_2" class="t s4_2">of the university which sparked my interest to study information technology with them. </div>

<!-- End text definitions -->


</div>
</body>
</html>
