<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:790px;bottom:1206px;}
#t2_3{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.04px;}
#t3_3{left:110px;bottom:1119px;letter-spacing:0.11px;word-spacing:0.12px;}
#t4_3{left:110px;bottom:982px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t5_3{left:110px;bottom:918px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_3{left:110px;bottom:880px;letter-spacing:0.13px;}
#t7_3{left:110px;bottom:862px;letter-spacing:0.11px;}
#t8_3{left:110px;bottom:280px;letter-spacing:0.13px;}
#t9_3{left:110px;bottom:217px;letter-spacing:0.12px;word-spacing:0.11px;}
#ta_3{left:110px;bottom:185px;letter-spacing:0.11px;word-spacing:0.09px;}
#tb_3{left:110px;bottom:154px;letter-spacing:0.11px;word-spacing:0.11px;}

.s1_3{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_3{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_3{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#333;}
.s4_3{font-size:15px;font-family:Cambria_7y;color:#0563C1;}
.s5_3{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#1C1C1C;}
.s6_3{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#1C1C1C;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Cambria_7y;
	src: url("fonts/Cambria_7y.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">3 </div>
<div id="t2_3" class="t s1_3">I expect to learn the principles and major elements of IT, the history of where IT was </div>
<div id="t3_3" class="t s1_3">established and the core factors of the valuable knowledge in IT. </div>
<div id="t4_3" class="t s2_3">Ideal Job- </div>
<div id="t5_3" class="t s3_3">URL- seek.com </div>
<div id="t6_3" class="t s4_3">https://www.seek.com.au/job/51730472?type=standard#searchRequestToken=319f8191-e35e-4e27-</div>
<div id="t7_3" class="t s4_3">a5f8-b8f2d044a027 </div>
<div id="t8_3" class="t s5_3">Description- </div>
<div id="t9_3" class="t s6_3">The position involves corporate information technology matters and comprehensive </div>
<div id="ta_3" class="t s6_3">transactional as well as advisory services for higher end clients. This position is quiet </div>
<div id="tb_3" class="t s6_3">appealing as it involves legal studies and information technology together. IT aids law to </div>

<!-- End text definitions -->


</div>
</body>
</html>
