<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:790px;bottom:1206px;}
#t2_4{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.08px;}
#t3_4{left:110px;bottom:1119px;letter-spacing:0.13px;}
#t4_4{left:110px;bottom:1066px;letter-spacing:0.13px;word-spacing:0.07px;}
#t5_4{left:110px;bottom:1013px;letter-spacing:0.11px;word-spacing:0.08px;}
#t6_4{left:110px;bottom:981px;letter-spacing:0.11px;word-spacing:0.14px;}
#t7_4{left:110px;bottom:950px;letter-spacing:0.12px;word-spacing:0.04px;}
#t8_4{left:110px;bottom:918px;letter-spacing:0.09px;word-spacing:0.23px;}
#t9_4{left:110px;bottom:865px;letter-spacing:0.12px;}
#ta_4{left:110px;bottom:812px;letter-spacing:0.12px;word-spacing:0.07px;}
#tb_4{left:110px;bottom:780px;letter-spacing:0.12px;word-spacing:0.09px;}
#tc_4{left:110px;bottom:749px;letter-spacing:0.1px;word-spacing:0.1px;}
#td_4{left:110px;bottom:664px;letter-spacing:0.12px;word-spacing:0.09px;}
#te_4{left:110px;bottom:611px;letter-spacing:0.14px;}
#tf_4{left:110px;bottom:558px;letter-spacing:0.12px;word-spacing:0.01px;}
#tg_4{left:110px;bottom:526px;letter-spacing:0.12px;word-spacing:0.01px;}
#th_4{left:110px;bottom:473px;letter-spacing:0.12px;word-spacing:0.02px;}
#ti_4{left:110px;bottom:420px;letter-spacing:0.14px;}
#tj_4{left:110px;bottom:367px;letter-spacing:0.1px;word-spacing:0.11px;}
#tk_4{left:110px;bottom:336px;letter-spacing:0.12px;word-spacing:0.04px;}
#tl_4{left:110px;bottom:304px;letter-spacing:0.12px;word-spacing:0.01px;}
#tm_4{left:110px;bottom:251px;letter-spacing:0.14px;}
#tn_4{left:110px;bottom:198px;letter-spacing:0.13px;word-spacing:0.02px;}
#to_4{left:290px;bottom:198px;letter-spacing:0.12px;word-spacing:0.05px;}
#tp_4{left:110px;bottom:166px;letter-spacing:0.11px;word-spacing:0.14px;}
#tq_4{left:110px;bottom:135px;letter-spacing:0.12px;word-spacing:0.04px;}

.s1_4{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_4{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#333;}
.s3_4{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#333;}
.s4_4{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s5_4{font-size:18px;font-family:TimesNewRomanPSMT_6-;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_6-;
	src: url("fonts/TimesNewRomanPSMT_6-.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">4 </div>
<div id="t2_4" class="t s2_4">for three years and I have developed skills along the way as a Practice Manager. I manage </div>
<div id="t3_4" class="t s2_4">sales, compliance, workflow, employees and the overall operations of the business. </div>
<div id="t4_4" class="t s3_4">Skills Needed- </div>
<div id="t5_4" class="t s2_4">The skills, qualifications and experience required for the position are the Bachelor of Laws </div>
<div id="t6_4" class="t s2_4">which I am obtaining, certificate in IT and overall excelled experience in fundamental IT </div>
<div id="t7_4" class="t s2_4">practices. It may take up to 7 years to gain relevant experience in order to become a </div>
<div id="t8_4" class="t s2_4">Corporate IT lawyer. </div>
<div id="t9_4" class="t s3_4">Pathway- </div>
<div id="ta_4" class="t s2_4">The step-by-step order to obtain the relevant requirements to get to the position is to </div>
<div id="tb_4" class="t s2_4">understand the expectations and long term pathway to find the correct steps to work my way </div>
<div id="tc_4" class="t s2_4">towards the position in several years. </div>
<div id="td_4" class="t s4_4">Personality Test Profile- </div>
<div id="te_4" class="t s3_4">Response of Results </div>
<div id="tf_4" class="t s2_4">The results of the first test suggest that I am a protagonist with an extraverted mind, intuitive </div>
<div id="tg_4" class="t s2_4">energy, using a feeling nature, judging tactics and following with an assertive identity. </div>
<div id="th_4" class="t s2_4">This outlines my strengths and personality type. </div>
<div id="ti_4" class="t s3_4">Influence of Results in Team </div>
<div id="tj_4" class="t s2_4">The results form a personal identity of myself for learning, creating and participating in a </div>
<div id="tk_4" class="t s2_4">group. Utilising the strengthens and understanding the results aids the value I can add in a </div>
<div id="tl_4" class="t s2_4">group or personal aspect. </div>
<div id="tm_4" class="t s3_4">Forming a Team Using the Results </div>
<div id="tn_4" class="t s2_4">By complimenting each </div>
<div id="to_4" class="t s5_4">other’s personality elements, a group can benefit from an overall </div>
<div id="tp_4" class="t s2_4">perspective to complete the assignments to obtain a high grade. For example, with the </div>
<div id="tq_4" class="t s2_4">learning test by understanding the most beneficial way of learning using mainly auditory </div>

<!-- End text definitions -->


</div>
</body>
</html>
