<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:790px;bottom:1206px;}
#t2_5{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.07px;}
#t3_5{left:110px;bottom:1119px;letter-spacing:0.1px;}
#t4_5{left:110px;bottom:1067px;letter-spacing:0.16px;word-spacing:0.01px;}
#t5_5{left:171px;bottom:1066px;letter-spacing:0.13px;word-spacing:0.04px;}
#t6_5{left:110px;bottom:566px;letter-spacing:0.25px;word-spacing:-0.43px;}
#t7_5{left:168px;bottom:564px;letter-spacing:0.14px;word-spacing:0.01px;}

.s1_5{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_5{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#333;}
.s3_5{font-size:15px;font-family:sub_Helvetica-Bold_lsb;color:#333;}
.s4_5{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#333;}
.s5_5{font-size:15px;font-family:Cambria-Bold_7b;color:#000;}
.s6_5{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Cambria-Bold_7b;
	src: url("fonts/Cambria-Bold_7b.woff") format("woff");
}

@font-face {
	font-family: sub_Helvetica-Bold_lsb;
	src: url("fonts/sub_Helvetica-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">5 </div>
<div id="t2_5" class="t s2_5">methods such as lectures and videos could boost the performance due to optimum </div>
<div id="t3_5" class="t s2_5">understanding. </div>
<div id="t4_5" class="t s3_5">TEST 1- </div>
<div id="t5_5" class="t s4_5">Myers-Briggs Test</div>
<div id="t6_5" class="t s5_5">TEST 2- </div>
<div id="t7_5" class="t s6_5">Online Learning Test- Education Planner</div>

<!-- End text definitions -->


</div>
</body>
</html>
