<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:790px;bottom:1206px;}
#t2_7{left:110px;bottom:602px;letter-spacing:0.11px;word-spacing:0.03px;}
#t3_7{left:110px;bottom:539px;letter-spacing:0.12px;word-spacing:0.06px;}
#t4_7{left:110px;bottom:486px;letter-spacing:0.12px;word-spacing:0.07px;}
#t5_7{left:110px;bottom:454px;letter-spacing:0.09px;word-spacing:0.11px;}
#t6_7{left:489px;bottom:454px;letter-spacing:0.11px;word-spacing:0.06px;}
#t7_7{left:110px;bottom:422px;letter-spacing:0.12px;word-spacing:0.01px;}
#t8_7{left:470px;bottom:422px;letter-spacing:0.11px;word-spacing:0.01px;}
#t9_7{left:110px;bottom:391px;letter-spacing:0.12px;word-spacing:0.07px;}
#ta_7{left:110px;bottom:359px;letter-spacing:0.11px;word-spacing:0.11px;}
#tb_7{left:110px;bottom:328px;letter-spacing:0.13px;word-spacing:0.04px;}
#tc_7{left:110px;bottom:296px;letter-spacing:0.1px;}
#td_7{left:110px;bottom:243px;letter-spacing:0.11px;word-spacing:0.06px;}
#te_7{left:110px;bottom:211px;letter-spacing:0.11px;word-spacing:0.07px;}
#tf_7{left:110px;bottom:180px;letter-spacing:0.13px;word-spacing:0.02px;}
#tg_7{left:110px;bottom:148px;letter-spacing:0.12px;word-spacing:0.02px;}

.s1_7{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_7{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_7{font-size:18px;font-family:TimesNewRomanPSMT_7p;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_7p;
	src: url("fonts/TimesNewRomanPSMT_7p.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">7 </div>
<div id="t2_7" class="t s2_7">Project Idea- </div>
<div id="t3_7" class="t s1_7">I would like to develop a smartphone app compatible for a majority of different users. </div>
<div id="t4_7" class="t s1_7">Develop an app that runs a program of your perfect day. The user answers different tests, fills </div>
<div id="t5_7" class="t s1_7">in details about their interests, where they like to go</div>
<div id="t6_7" class="t s3_7">. The app uses this data to form ‘the </div>
<div id="t7_7" class="t s3_7">perfect day’ for the user. The app would provide </div>
<div id="t8_7" class="t s1_7">nearby locations, activities, </div>
<div id="t9_7" class="t s1_7">recommendations and inputs for the user to go to or follow. This app would aid the routine of </div>
<div id="ta_7" class="t s1_7">a perfect day which satisfies the experience of the user. People desire perfection and ease so </div>
<div id="tb_7" class="t s1_7">an app that provides inputs and recommendations customised for the suer may surge </div>
<div id="tc_7" class="t s1_7">excitement. </div>
<div id="td_7" class="t s1_7">A drawback may be that the app follows user input at the time of setting it up. On an average </div>
<div id="te_7" class="t s1_7">day the user starts to use the app, they may have dissatisfaction from the recommendations </div>
<div id="tf_7" class="t s1_7">due to their mood or experience of a location, activity or routine. This may cause </div>
<div id="tg_7" class="t s1_7">dissatisfaction of the user which may cause disconnection. </div>

<!-- End text definitions -->


</div>
</body>
</html>
