<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:790px;bottom:1206px;}
#t2_8{left:110px;bottom:1151px;letter-spacing:0.16px;word-spacing:-0.02px;}
#t3_8{left:110px;bottom:1108px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_8{left:110px;bottom:1076px;letter-spacing:0.12px;word-spacing:0.04px;}
#t5_8{left:110px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.05px;}
#t6_8{left:110px;bottom:1013px;letter-spacing:0.11px;word-spacing:0.02px;}
#t7_8{left:110px;bottom:950px;letter-spacing:0.13px;word-spacing:0.05px;}
#t8_8{left:110px;bottom:918px;letter-spacing:0.12px;word-spacing:0.05px;}
#t9_8{left:110px;bottom:887px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_8{left:110px;bottom:823px;letter-spacing:0.12px;word-spacing:0.04px;}
#tb_8{left:110px;bottom:792px;letter-spacing:0.12px;word-spacing:0.03px;}
#tc_8{left:110px;bottom:760px;letter-spacing:0.12px;word-spacing:0.03px;}
#td_8{left:110px;bottom:728px;letter-spacing:0.11px;word-spacing:0.04px;}
#te_8{left:110px;bottom:697px;letter-spacing:0.12px;word-spacing:0.07px;}
#tf_8{left:110px;bottom:665px;letter-spacing:0.11px;word-spacing:0.03px;}
#tg_8{left:110px;bottom:634px;letter-spacing:0.12px;word-spacing:0.03px;}
#th_8{left:110px;bottom:602px;letter-spacing:0.12px;word-spacing:0.02px;}
#ti_8{left:110px;bottom:570px;letter-spacing:0.12px;word-spacing:0.04px;}
#tj_8{left:110px;bottom:539px;letter-spacing:0.11px;word-spacing:0.05px;}
#tk_8{left:110px;bottom:454px;letter-spacing:0.11px;}
#tl_8{left:110px;bottom:401px;letter-spacing:0.12px;word-spacing:0.04px;}
#tm_8{left:110px;bottom:369px;letter-spacing:-0.04px;}
#tn_8{left:129px;bottom:369px;letter-spacing:0.1px;word-spacing:0.09px;}
#to_8{left:110px;bottom:338px;letter-spacing:0.12px;word-spacing:0.01px;}
#tp_8{left:110px;bottom:306px;letter-spacing:0.12px;word-spacing:0.03px;}
#tq_8{left:110px;bottom:274px;letter-spacing:0.11px;word-spacing:0.09px;}
#tr_8{left:110px;bottom:243px;letter-spacing:0.12px;word-spacing:0.04px;}
#ts_8{left:110px;bottom:211px;letter-spacing:0.1px;}
#tt_8{left:110px;bottom:158px;letter-spacing:0.1px;}

.s1_8{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_8{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#333;}
.s3_8{font-size:18px;font-family:TimesNewRomanPSMT_7p;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_7p;
	src: url("fonts/TimesNewRomanPSMT_7p.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">8 </div>
<div id="t2_8" class="t s2_8">Passion in IT and Innovation- </div>
<div id="t3_8" class="t s1_8">I am passionate about psychology and the human experience. Why and how people do things </div>
<div id="t4_8" class="t s1_8">intrigues me as there is a real life background code for all experiences. For example, someone </div>
<div id="t5_8" class="t s1_8">with childhood trauma can experience negative impacts in their adulthood such as distancing </div>
<div id="t6_8" class="t s1_8">themselves from close ones due to fear of being hurt. </div>
<div id="t7_8" class="t s1_8">From observation, technology advancement has slowed down in compared to discoveries </div>
<div id="t8_8" class="t s1_8">back in the 1900s. I would like to witness personalised IT components intergraded into our </div>
<div id="t9_8" class="t s1_8">daily life such as to ease our travel time, work load or household tasks using apps or devices. </div>
<div id="ta_8" class="t s1_8">An innovative IT method to develop the required skills, experience and knowledge to be </div>
<div id="tb_8" class="t s1_8">qualified for an ideal job would be an electronic guide that is filled with the relevant checklist </div>
<div id="tc_8" class="t s1_8">to accomplish the goal of getting the dream job. Using input of experienced professionals in </div>
<div id="td_8" class="t s1_8">the role, the electronic guide could provide tutorials and tasks for the individual to go through </div>
<div id="te_8" class="t s1_8">in order to make their way up towards the role. All the required education requirements </div>
<div id="tf_8" class="t s1_8">would need to be ticked off, relevant skills need to be learnt and tasks need to be fulfilled in </div>
<div id="tg_8" class="t s1_8">order for a person to be able to apply for the role once they gain the preliminary experience. </div>
<div id="th_8" class="t s1_8">This would allow the participant to prepare for the role while outlining they have gained and </div>
<div id="ti_8" class="t s1_8">received the relevant requirements to successfully fulfil it. The electronic guide could be </div>
<div id="tj_8" class="t s1_8">interested into the resume of the individual when applying for the role. </div>
<div id="tk_8" class="t s2_8">Overview </div>
<div id="tl_8" class="t s1_8">Develop an app that runs a program of your perfect day. The user answers different tests, fills </div>
<div id="tm_8" class="t s1_8">in </div>
<div id="tn_8" class="t s3_8">details about their interests, where they like to go. The app uses this data to form ‘the </div>
<div id="to_8" class="t s3_8">perfect day’ for the user. The app would provide nearby locations, activities, </div>
<div id="tp_8" class="t s1_8">recommendations and inputs for the user to go to or follow. This app would aid the routine of </div>
<div id="tq_8" class="t s1_8">a perfect day which satisfies the experience of the user. People desire perfection and ease so </div>
<div id="tr_8" class="t s1_8">an app that provides inputs and recommendations customised for the suer may surge </div>
<div id="ts_8" class="t s1_8">excitement. </div>
<div id="tt_8" class="t s2_8">Motivation </div>

<!-- End text definitions -->


</div>
</body>
</html>
