<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:790px;bottom:1206px;}
#t2_9{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3_9{left:110px;bottom:1108px;letter-spacing:0.12px;word-spacing:0.05px;}
#t4_9{left:110px;bottom:1076px;letter-spacing:0.13px;word-spacing:0.04px;}
#t5_9{left:110px;bottom:1045px;letter-spacing:0.11px;word-spacing:0.02px;}
#t6_9{left:110px;bottom:949px;letter-spacing:0.12px;word-spacing:0.02px;}
#t7_9{left:110px;bottom:907px;letter-spacing:0.11px;word-spacing:0.11px;}
#t8_9{left:110px;bottom:875px;letter-spacing:0.12px;word-spacing:0.02px;}
#t9_9{left:262px;bottom:875px;letter-spacing:0.13px;word-spacing:0.01px;}
#ta_9{left:110px;bottom:843px;letter-spacing:0.12px;word-spacing:0.03px;}
#tb_9{left:110px;bottom:812px;letter-spacing:0.11px;word-spacing:0.07px;}
#tc_9{left:110px;bottom:780px;letter-spacing:0.1px;word-spacing:0.1px;}
#td_9{left:110px;bottom:685px;letter-spacing:0.14px;}
#te_9{left:115px;bottom:642px;letter-spacing:0.11px;word-spacing:0.11px;}
#tf_9{left:110px;bottom:611px;letter-spacing:0.11px;word-spacing:0.01px;}
#tg_9{left:110px;bottom:558px;letter-spacing:0.11px;word-spacing:0.07px;}
#th_9{left:110px;bottom:526px;letter-spacing:0.12px;word-spacing:0.01px;}
#ti_9{left:110px;bottom:495px;letter-spacing:0.11px;word-spacing:0.07px;}
#tj_9{left:110px;bottom:463px;letter-spacing:0.12px;word-spacing:0.01px;}
#tk_9{left:110px;bottom:431px;letter-spacing:0.1px;word-spacing:0.02px;}

.s1{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#333;}
.s3{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#333;}
.s4{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#202124;}
.s5{font-size:18px;font-family:TimesNewRomanPSMT_6-;color:#202124;}
.s6{font-size:18px;font-family:TimesNewRomanPSMT_6-;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_6-;
	src: url("fonts/TimesNewRomanPSMT_6-.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1">9 </div>
<div id="t2_9" class="t s2">Tools and Technologies </div>
<div id="t3_9" class="t s3">Mobile app platforms can assist with the creation of the app. Understanding different </div>
<div id="t4_9" class="t s3">platforms and having the skills for HTML, XML and language coding would help form the </div>
<div id="t5_9" class="t s3">app and necessary functions. </div>
<div id="t6_9" class="t s2">Skills Required </div>
<div id="t7_9" class="t s3">The certain skills required in order to design and run the functioning app include </div>
<div id="t8_9" class="t s3">programming skills, </div>
<div id="t9_9" class="t s4">app concept development, backend coding and business abilities to </div>
<div id="ta_9" class="t s4">promote the app. The IT and business side of an idea go hand in hand. This is due to the fact </div>
<div id="tb_9" class="t s4">that the app needs IT programming as well as knowledge, the app also needs business skills </div>
<div id="tc_9" class="t s5">to promote the sales of the app which is the end goal of most app developer’s team. </div>
<div id="td_9" class="t s2">Outcome </div>
<div id="te_9" class="t s3">The outcome of the successful life of the app, would allow the users to enjoy a perfect and </div>
<div id="tf_9" class="t s6">joyful day using the software’s inputs. </div>
<div id="tg_9" class="t s3">Offering a pleasurable experience for the users to enjoy a perfect day with the help of </div>
<div id="th_9" class="t s6">formulated ‘perfect outcomes’ for events and activities. This would help take the burden of </div>
<div id="ti_9" class="t s3">deciding where to go and what to do for a day off or weekend. Savouring the valuable </div>
<div id="tj_9" class="t s3">minimum time for enjoying their time with family or friends using the scripted as well as </div>
<div id="tk_9" class="t s3">tailored preferences. </div>

<!-- End text definitions -->


</div>
</body>
</html>
